+dust_types: almandine
+dust_types: amethyst
+dust_types: andesite
+dust_types: andralite
+dust_types: ashes
+dust_types: basalt
+dust_types: bauxite
+dust_types: brass
+dust_types: bronze
+dust_types: calcite
+dust_types: charcoal
+dust_types: chromium
+dust_types: cinnabar
+dust_types: clay
+dust_types: coal
+dust_types: dark_ashes
+dust_types: diamond
+dust_types: diorite
+dust_types: electrum
+dust_types: emerald
+dust_types: ender_eye
+dust_types: ender_pearl
+dust_types: endstone
+dust_types: flint
+dust_types: galena
+dust_types: granite
+dust_types: grossular
+dust_types: invar
+dust_types: lazurite
+dust_types: magnesium
+dust_types: manganese
+dust_types: marble
+dust_types: netherrack
+dust_types: nickel
+dust_types: obsidian
+dust_types: olivine
+dust_types: peridot
+dust_types: phosphorous
+dust_types: platinum
+dust_types: pyrite
+dust_types: pyrope
+dust_types: quartz
+dust_types: red_garnet
+dust_types: ruby
+dust_types: saltpeter
+dust_types: sapphire
+dust_types: saw
+dust_types: soladite
+dust_types: spessartine
+dust_types: sphalerite
+dust_types: steel
+dust_types: sulphur
+dust_types: titanium
+dust_types: uvarorite
+dust_types: yellow_garnet
+dust_types: zinc
