@: manifest
mod: 
.author: BeckATI
.class: SlateBlockTweaker
.credits: 
.description: Tweaker for my SlateBlock Modpack
.homepage: 
.iconItem: flint_crafting_table
.license: All Rights Reserved
.package: com.beckati.slateblocktweaker
.+paths: blocks
.+paths: items
.+paths: recipes
.+paths: classes
.prefix: com
.sources: 
.textures: textures
.title: SlateBlockTweaker
.version: 1.0
.+depends: smashingrocks
smashingrocks.version: >=1.0
+modblocks.imports: ${mod.package}.blocks.ModCraftingTableBlock
+postexecactions: actions/dimension.json
@include equates.m3ec
