@: manifest
mod: 
.author: BeckATI
.class: SlateBlockTweaker
.credits: 
.description: Tweaker for my SlateBlock Modpack
.homepage: 
.iconItem: pebble
.license: All Rights Reserved
.package: com.beckati.slateblocktweaker
.+paths: blocks
.+paths: items
.+paths: recipes
.+paths: ores
.+paths: tools
.+paths: classes
.+paths: fuel
.prefix: com
.sources: 
.textures: textures
.title: SlateBlockTweaker
.version: 0.1
+moditems.imports: ${mod.package}.rocksmasher.RockSmasher
+modblocks.imports: ${mod.package}.blocks.ModCraftingTableBlock
+resourceexecactions: actions/dirs.json
+postexecactions: actions/dimension.json
+postexecactions: actions/loot_tables.json

@include equates.m3ec
